# auth-api

./: Auth.csproj  Auth.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  UserController.cs
Data/: DataContext.cs
Dto/: AllDto.cs
Helpers/: ValidationHelper.cs
Interfaces/: IUserService.cs
Migrations/: 20240530144618_InitialCreate.Designer.cs  20240530144618_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Services/: JwtTokenService.cs  UserService.cs
